{
  "liveServer.settings.multiRootWorkspaceName": "undangan",
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "back/**"
  ],
  "prettier.singleQuote": true
}